HID Wiimote Control Center/UserControls/LEDDisplay.xaml

<UserControl x:Class="HIDWiimote.ControlCenter.UserControls.LEDDisplay"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HIDWiimote.ControlCenter.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:LEDStateToColorConverter x:Key="LEDStateToColorConverter"
                                        EnabledColor="#FF3070F0"
                                         />
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
        <Rectangle Width="6" Height="6" Margin="6" Stroke="Black" Fill="{Binding LEDState, Converter={StaticResource LEDStateToColorConverter}, ConverterParameter=0, Mode=OneWay}" />
        <Rectangle Width="6" Height="6" Margin="6" Stroke="Black" Fill="{Binding LEDState, Converter={StaticResource LEDStateToColorConverter}, ConverterParameter=1, Mode=OneWay}" />
        <Rectangle Width="6" Height="6" Margin="6" Stroke="Black" Fill="{Binding LEDState, Converter={StaticResource LEDStateToColorConverter}, ConverterParameter=2, Mode=OneWay}" />
        <Rectangle Width="6" Height="6" Margin="6" Stroke="Black" Fill="{Binding LEDState, Converter={StaticResource LEDStateToColorConverter}, ConverterParameter=3, Mode=OneWay}" />
    </StackPanel>
</UserControl>
