HID Wiimote Control Center/Main Windows/InstallerWindow.xaml

<Window x:Class="HID_Wiimote_Control_Center.Main_Windows.InstallerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HID_Wiimote_Control_Center.Main_Windows"
        mc:Ignorable="d"
        Title="HID Wiimote Installer" ResizeMode="NoResize" Width="750" SizeToContent="Height" Initialized="OnInitialized" WindowStartupLocation="CenterScreen" >
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundGood" Color="#40008000" />
        <SolidColorBrush x:Key="BackgroundRed" Color="#40FF0000" />

        <local:BooleanToColorConverter x:Key="IsGoodColorConverter"
                                       TrueColor="{StaticResource BackgroundGood}"
                                       FalseColor="{StaticResource BackgroundRed}"/>
    </Window.Resources>
    <Grid>
        <ItemsControl x:Name="ActionPanel" Margin="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Margin="0,5,0,40" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" BorderThickness="1" Margin="10, 5, 10, 5" Padding="10" Background="{Binding IsGood, Converter={StaticResource IsGoodColorConverter}}" IsEnabled="{Binding TaskHasReturned}"  >
                        <StackPanel>
                            <StackPanel Orientation="Horizontal" Margin="0, 0, 0, 5" >
                                <Label Content="{Binding Title}" FontSize="21.333" FontWeight="Bold" />
                                <Label Content="{Binding RequiredOptional}" FontSize="21.333" FontStyle="Italic" Foreground="#FF666666" VerticalAlignment="Bottom" />
                            </StackPanel>
                            <TextBlock TextWrapping="Wrap" FontSize="16" Text="{Binding Description}" />
                            <TextBlock TextWrapping="Wrap" FontStyle="Italic" Foreground="#FF202020" Margin="0,5" Text="{Binding SmallDescription}" />
                            <TextBlock TextWrapping="Wrap" FontStyle="Italic" Foreground="Red" Text="{Binding RedNote}" />
                            <Button Content="{Binding ButtonText}" Width="75" HorizontalAlignment="Right" Margin="0,0,10,10" Click="InstallerActionButtonClick" />
                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button x:Name="CloseButton" Content="Close" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75" Click="CloseButtonClick"/>
    </Grid>
</Window>
