HID Wiimote Control Center/UpdaterWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HID_Wiimote_Control_Center"
        xmlns:Emit="clr-namespace:System.Reflection.Emit;assembly=mscorlib" x:Class="HID_Wiimote_Control_Center.UpdaterWindow"
        mc:Ignorable="d"
        Title="HID Wiimote Updater" Height="200" Width="300" Initialized="OnInitialized">
    <Window.Resources>
        <!-- Bullet Point -->
        <Grid x:Key="BulletPoint" Width="16">
            <Rectangle  Width="6" Height="6" >
                <Rectangle.Fill>
                    <DrawingBrush>
                        <DrawingBrush.Drawing>
                            <DrawingGroup>
                                <DrawingGroup.Children>
                                    <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M6,6L0,6 0,0 6,0z" />
                                    <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M6,3C6,4.656 4.657,6 3,6 1.343,6 0,4.656 0,3 0,1.343 1.343,0 3,0 4.657,0 6,1.343 6,3" />
                                    <GeometryDrawing Brush="#FF424242" Geometry="F1M5,3C5,4.104 4.104,5 3,5 1.896,5 1,4.104 1,3 1,1.896 1.896,1 3,1 4.104,1 5,1.896 5,3" />
                                </DrawingGroup.Children>
                            </DrawingGroup>
                        </DrawingBrush.Drawing>
                    </DrawingBrush>
                </Rectangle.Fill>
            </Rectangle>
        </Grid>
        <!-- Arrow -->
        <Rectangle x:Key="Arrow" Width="16" Height="16">
            <Rectangle.Fill>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M11,4L1,4 1,4.748 4.252,8 1,11.252 1,12 11,12 16,8.249 16,7.751z" />
                                <GeometryDrawing Brush="#FF414141" Geometry="F1M10.666,5L2.666,5 5.666,8 2.666,11 10.666,11 14.666,8z" />
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!--Checkmark -->
        <Rectangle x:Key="Checkmark" Width="16" Height="16">
            <Rectangle.Fill>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M5.3818,13L2.3818,7 6.6178,7 6.9998,7.764 9.3818,3 13.6178,3 8.6178,13z" />
                                <GeometryDrawing Brush="#FF388A34" Geometry="F1M12,3.9995L8,11.9995 6,11.9995 4,7.9995 6,7.9995 7,9.9995 10,3.9995z" />
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>

        <!-- Error -->
        <Rectangle x:Key="Error" Width="16" Height="16">
            <Rectangle.Fill>
                <DrawingBrush>
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <DrawingGroup.Children>
                                <GeometryDrawing Brush="#00FFFFFF" Geometry="F1M16,16L0,16 0,0 16,0z" />
                                <GeometryDrawing Brush="#FFF6F6F6" Geometry="F1M16,8C16,12.418 12.418,16 8,16 3.582,16 0,12.418 0,8 0,3.582 3.582,0 8,0 12.418,0 16,3.582 16,8" />
                                <GeometryDrawing Brush="#FFE41400" Geometry="F1M12.4141,11L11.0001,12.414 8.0001,9.414 5.0001,12.414 3.5861,11 6.5861,8 3.5861,5 5.0001,3.586 8.0001,6.586 11.0001,3.586 12.4141,5 9.4141,8z M8.0001,1C4.1341,1 1.0001,4.135 1.0001,8 1.0001,11.865 4.1341,15 8.0001,15 11.8651,15 15.0001,11.865 15.0001,8 15.0001,4.135 11.8651,1 8.0001,1" />
                                <GeometryDrawing Brush="#FFFFFFFF" Geometry="F1M9.4141,8L12.4141,11 11.0001,12.414 8.0001,9.414 5.0001,12.414 3.5861,11 6.5861,8 3.5861,5 5.0001,3.586 8.0001,6.586 11.0001,3.586 12.4141,5z" />
                            </DrawingGroup.Children>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Rectangle.Fill>
        </Rectangle>
    </Window.Resources>
    <Grid>
        <ListBox x:Name="TaskList" Margin="10,10,10,0" VerticalAlignment="Top" Height="120">
            <BulletDecorator Bullet="{DynamicResource Checkmark}">
                <Label Content="Remove previous Driver Package" />
            </BulletDecorator>
            <BulletDecorator Bullet="{DynamicResource BulletPoint}">
                <Label Content="Install new Driver Package" />
            </BulletDecorator>
        </ListBox>
        <Button x:Name="button" Content="Ok" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="75"/>
    </Grid>
</Window>
